server.port=3100

spring.jackson.date-format=com.microsoft.azure.simpletodo.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Import KeyVault secrets as properties
#spring.cloud.azure.keyvault.secret.property-sources[0].enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}

spring.data.mongodb.uri=${AZURE_COSMOS_MONGODB_CONNECTION_STRING:#{null}}
spring.data.mongodb.database=todo
spring.jms.servicebus.connection-string=${AZURE_SERVICEBUS_CONNECTION_STRING}
spring.jms.servicebus.pricing-tier=

springdoc.swagger-ui.use-root-path=true
