spring.application.name=email-service
azure.communication-service.connection-string=
email.sender.address=DoNotReply@f4e35a7b-90d4-4697-82fc-a1c4f818937a.azurecomm.net
email.receiver.address=xiada@microsoft.com

spring.jms.servicebus.pricing-tier=
spring.jms.servicebus.connection-string=${AZURE_SERVICEBUS_CONNECTION_STRING}